Selected order: (0, 1, 3), seasonal: (0, 1, 1, 12)

                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                value   No. Observations:                   84
Model:             SARIMAX(0, 1, 3)x(0, 1, [1], 12)   Log Likelihood                -170.027
Date:                              Mon, 24 Nov 2025   AIC                            350.053
Time:                                      14:16:35   BIC                            360.090
Sample:                                  01-31-2015   HQIC                           353.935
                                       - 12-31-2021                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -1.2723      0.271     -4.687      0.000      -1.804      -0.740
ma.L2          0.1788      0.275      0.650      0.516      -0.360       0.718
ma.L3          0.0514      0.207      0.248      0.804      -0.354       0.457
ma.S.L12      -0.8655      0.474     -1.824      0.068      -1.795       0.064
sigma2        21.5317     10.869      1.981      0.048       0.230      42.834
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.15
Prob(Q):                              0.96   Prob(JB):                         0.56
Heteroskedasticity (H):               1.76   Skew:                            -0.13
Prob(H) (two-sided):                  0.24   Kurtosis:                         3.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).